# openapi-connectors

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
src/assembly/: assembly.xml
src/main/resources/: ARTIFACT_README.md  Base_OpenAPI_Descriptor.xml  OpenAPI Connector Factory.docx  README.md  bitbucket-pipelines.yml  delete-connector.sh  generate-connector.sh  rebuild-connectors.sh  separate-connector.sh
src/main/resources/ably_control/: ably_control-readme.md  connector-config-ably_control.xml  connector-descriptor-ably_control.xml
src/main/resources/abuseipdb/: abuseipdb-readme.md  connector-config-abuseipdb.xml  connector-descriptor-abuseipdb.xml  custom-specification-abuseipdb.yaml
src/main/resources/amazon_aurora/: amazon_aurora-readme.md  connector-config-amazon_aurora.xml  connector-descriptor-amazon_aurora.xml
src/main/resources/amazon_chime/: amazon_chime-readme.md  connector-config-amazon_chime.xml  connector-descriptor-amazon_chime.xml  custom-specification-amazon_chime.yaml
src/main/resources/amazon_clouddirectory/: amazon_clouddirectory-readme.md  connector-config-amazon_clouddirectory.xml  connector-descriptor-amazon_clouddirectory.xml  custom-specification-amazon_clouddirectory.yaml
src/main/resources/amazon_cloudwatch/: amazon_cloudwatch-readme.md  connector-config-amazon_cloudwatch.xml  connector-descriptor-amazon_cloudwatch.xml  custom-specification-amazon_cloudwatch.yaml
src/main/resources/amazon_cognito_identity/: amazon_cognito_identity-readme.md  connector-config-amazon_cognito_identity.xml  connector-descriptor-amazon_cognito_identity.xml  custom-specification-amazon_cognito_identity.yaml
src/main/resources/amazon_cognito_identity_provider/: amazon_cognito_identity_provider-readme.md  connector-config-amazon_cognito_identity_provider.xml  connector-descriptor-amazon_cognito_identity_provider.xml  custom-specification-amazon_cognito_identity_provider.yaml
src/main/resources/amazon_cognito_sync/: amazon_cognito_sync-readme.md  connector-config-amazon_cognito_sync.xml  connector-descriptor-amazon_cognito_sync.xml  custom-specification-amazon_cognito_sync.yaml
src/main/resources/amazon_dynamodb/: amazon_dynamodb-readme.md  connector-config-amazon_dynamodb.xml  connector-descriptor-amazon_dynamodb.xml  custom-specification-amazon_dynamodb.yaml
src/main/resources/amazon_elastic_block_store/: amazon_elastic_block_store-readme.md  connector-config-amazon_elastic_block_store.xml  connector-descriptor-amazon_elastic_block_store.xml  custom-specification-amazon_elastic_block_store.yaml
src/main/resources/amazon_elastic_file_system/: amazon_elastic_file_system-readme.md  connector-config-amazon_elastic_file_system.xml  connector-descriptor-amazon_elastic_file_system.xml  custom-specification-amazon_elastic_file_system.yaml
src/main/resources/amazon_glacier/: amazon_glacier-readme.md  connector-config-amazon_glacier.xml  connector-descriptor-amazon_glacier.xml  custom-specification-amazon_glacier.yaml
src/main/resources/amazon_inspector/: amazon_inspector-readme.md  connector-config-amazon_inspector.xml  connector-descriptor-amazon_inspector.xml  custom-specification-amazon_inspector.yaml
src/main/resources/amazon_kinesis/: amazon_kinesis-readme.md  connector-config-amazon_kinesis.xml  connector-descriptor-amazon_kinesis.xml  custom-specification-amazon_kinesis.yaml
src/main/resources/amazon_kinesis_analytics/: amazon_kinesis_analytics-readme.md  connector-config-amazon_kinesis_analytics.xml  connector-descriptor-amazon_kinesis_analytics.xml  custom-specification-amazon_kinesis_analytics.yaml
src/main/resources/amazon_kinesis_firehose/: amazon_kinesis_firehose-readme.md  connector-config-amazon_kinesis_firehose.xml  connector-descriptor-amazon_kinesis_firehose.xml  custom-specification-amazon_kinesis_firehose.yaml
src/main/resources/amazon_lightsail/: amazon_lightsail-readme.md  connector-config-amazon_lightsail.xml  connector-descriptor-amazon_lightsail.xml  custom-specification-amazon_lightsail.yaml
src/main/resources/amazon_lookout_equipment/: amazon_lookout_equipment-readme.md  connector-config-amazon_lookout_equipment.xml  connector-descriptor-amazon_lookout_equipment.xml  custom-specification-amazon_lookout_equipment.yaml
src/main/resources/amazon_lookout_metrics/: amazon_lookout_metrics-readme.md  connector-config-amazon_lookout_metrics.xml  connector-descriptor-amazon_lookout_metrics.xml  custom-specification-amazon_lookout_metrics.yaml
src/main/resources/amazon_lookout_vision/: amazon_lookout_vision-readme.md  connector-config-amazon_lookout_vision.xml  connector-descriptor-amazon_lookout_vision.xml  custom-specification-amazon_lookout_vision.yaml
src/main/resources/amazon_machine_learning/: amazon_machine_learning-readme.md  connector-config-amazon_machine_learning.xml  connector-descriptor-amazon_machine_learning.xml  custom-specification-amazon_machine_learning.yaml
src/main/resources/amazon_mechanical_turk/: amazon_mechanical_turk-readme.md  connector-config-amazon_mechanical_turk.xml  connector-descriptor-amazon_mechanical_turk.xml  custom-specification-amazon_mechanical_turk.yaml
src/main/resources/amazon_memorydb/: amazon_memorydb-readme.md  connector-config-amazon_memorydb.xml  connector-descriptor-amazon_memorydb.xml  custom-specification-amazon_memorydb.yaml
src/main/resources/amazon_polly/: amazon_polly-readme.md  connector-config-amazon_polly.xml  connector-descriptor-amazon_polly.xml  custom-specification-amazon_polly.yaml
src/main/resources/amazon_rds/: amazon_rds-readme.md  connector-config-amazon_rds.xml  connector-descriptor-amazon_rds.xml  custom-specification-amazon_rds.yaml
src/main/resources/amazon_redshift_data/: amazon_redshift_data-readme.md  connector-descriptor-amazon_redshift_data.xml
src/main/resources/amazon_rekognition/: amazon_rekognition-readme.md  connector-config-amazon_rekognition.xml  connector-descriptor-amazon_rekognition.xml  custom-specification-amazon_rekognition.yaml
src/main/resources/amazon_transcribe/: amazon_transcribe-readme.md  (+3 more)
(+1190 files in other folders)
